# gozem

app/: build.gradle
app/src/androidTest/java/com/gozem/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gozem/test/: Login.java  MainActivity.java  Register.java
app/src/main/java/com/gozem/test/model/: Content.java  Root.java  User.java
app/src/main/java/com/gozem/test/providers/localDB/: DbLocation.java  DbUser.java
app/src/main/java/com/gozem/test/service/: LocationService.java
app/src/main/res/drawable/: edittextborder.xml  grad.xml  ic_baseline_account_circle_24.xml  ic_baseline_check_circle_24.xml  ic_email_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  alert_dialog.xml  bar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gozem/test/: ExampleUnitTest.java
